# sling-feature-launcher-maven-plugin

./: .asf.yaml  .git-blame-ignore-revs  README.md  pom.xml
src/it/empty-config-it/: pom.xml
src/it/feature-file-it/: pom.xml
src/it/feature-file-with-artifact-it/: pom.xml
src/it/feature-file-with-artifact-it/src/: model.json
src/it/simple-for-SLING-10956-it/: invoker.properties  pom.xml
src/it/simple-for-SLING-10956-it/src/test/java/org/apache/sling/it/: AppRunningIT.java
src/it/simple-it/: pom.xml
src/main/java/org/apache/sling/maven/feature/launcher/: Launch.java  LauncherArguments.java  ProcessTracker.java  StartMojo.java  StopMojo.java
src/main/resources/: override-bundles-template.json
src/site/markdown/: index.md
src/test/java/org/apache/sling/maven/feature/launcher/: LaunchTest.java
